# android-weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainApp.kt
app/src/main/java/com/example/weather/adapter/: MainAdapter.kt  MainDaysAdapter.kt
app/src/main/java/com/example/weather/koin/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/weather/model/: City.kt  Clouds.kt  Coord.kt  ListItem.kt  ResponseWeather.kt  Temp.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/weather/model/cuurentWeather/: Main.kt  ResponseCurrent.kt  Sys.kt
app/src/main/java/com/example/weather/model/daysWeather/: City.kt  ListItem.kt  ResponseWeather.kt  Temp.kt
app/src/main/java/com/example/weather/model/fourDaysWeather/: City.kt  Clouds.kt  Coord.kt  ListItem.kt  ListItemHourly.kt  Main.kt  Rain.kt  ResponseFiveDays.kt  ResponseHourlyWeather.kt  Sys.kt
app/src/main/java/com/example/weather/network/: ApiService.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/weather/ui/customView/: CustomTextView.kt
app/src/main/java/com/example/weather/utils/: AppSchedulerProvider.kt  BindingExtension.kt  Constant.kt  Extension.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  ViewExtension.kt
app/src/main/java/com/example/weather/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: background_layout.xml  icon_menu.xml
app/src/main/res/layout/: activity_main.xml  custom_view_layout.xml  weather_four_items.xml  weather_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weather/viewModel/: MainViewModelTest.kt  RxSchedulerRule.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
