<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="current"
                type="com.example.weather.model.cuurentWeather.ResponseCurrent"/>
        <variable
                name="weather"
                type="com.example.weather.model.WeatherItem"/>

        <variable name="isLoadingCurrent" type="boolean"/>
        <variable name="isLoadingDays" type="boolean"/>
        <variable name="isLoading4Days" type="boolean"/>

    </data>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layoutDirection="locale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.MainActivity">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ProgressBar
                        android:layout_gravity="center"
                        android:id="@+id/progress_current"
                        app:isVisibilityCurrent="@{isLoadingCurrent}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <com.google.android.material.card.MaterialCardView
                        app:isVisibilityCurrent="@{!isLoadingCurrent}"
                        android:id="@+id/card_main"
                        android:backgroundTint="@color/material_blue"
                        style="@style/Widget.MaterialComponents.CardView"
                        app:cardCornerRadius="20dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints">
                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tv_current_temp"
                                style="@style/TextViewInColoredCard"
                                android:gravity="center"
                                android:textSize="80sp"
                                app:textTemperature='@{String.format("%s",current.main.temp)}'
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_current_weather"
                                style="@style/SubTextViewInColoredCard"
                                android:gravity="center"
                                android:text="@{weather.main}"
                                android:textSize="30sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                <RelativeLayout
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="15sp"
                                            style="@style/TextViewInColoredCard"
                                            android:paddingBottom="10dp"
                                            android:id="@+id/tv_humadity"
                                            android:text="@string/humidity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="15sp"
                                            style="@style/TextViewInColoredCard"
                                            android:layout_below="@+id/tv_humadity"
                                            android:id="@+id/tv_wind"
                                            android:text="@string/wind"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="15sp"
                                            android:layout_marginStart="10dp"
                                            style="@style/TextViewInColoredCard"
                                            android:layout_toEndOf="@id/tv_humadity"
                                            android:id="@+id/tv_humadity_result"
                                            app:textTemperature='@{String.format("%s",current.main.humidity)}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" android:layout_marginTop="0dp"
                                            android:layout_alignParentTop="true"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="15sp"
                                            android:layout_marginStart="10dp"
                                            style="@style/TextViewInColoredCard"
                                            android:layout_alignBaseline="@id/tv_wind"
                                            android:layout_toEndOf="@id/tv_wind"
                                            android:id="@+id/tv_wind_result"
                                            android:text='@{String.format("%s %s",current.wind.speed,"m/sec")}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" tools:ignore="RtlSymmetry"/>
                                </RelativeLayout>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/iv_current_weather"
                                        app:imgSrc='@{String.format("%s",weather.icon)}'
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Next 5 Days / 3 Hour"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <ProgressBar
                        android:layout_gravity="center"
                        android:id="@+id/progress"
                        app:isVisibility4Days="@{isLoading4Days}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                        app:isVisibility4Days="@{!isLoading4Days}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/rv_five_weather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/next_days_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Next 15 Days"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:backgroundTint="@color/material_blue"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="25dp"
                    app:strokeColor="@android:color/white" />

            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/my_view"
                    android:background="@drawable/background_layout"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="@string/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/material_blue"
                      android:layout_marginBottom="10dp"
                />

                <ProgressBar
                        android:layout_gravity="center"
                        android:id="@+id/progress_list_days"
                        app:isVisibilityDays="@{isLoadingDays}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                        app:isVisibilityDays="@{!isLoadingDays}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/rv_next_days"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>