<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="list"
                type="com.example.weather.model.daysWeather.ListItem"/>
        <variable
                name="weather"
                type="com.example.weather.model.WeatherItem"/>
    </data>
    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:orientation="vertical"
                  android:paddingBottom="10dp">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                app:cardCornerRadius="6dp">
            <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="@{weather.main}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            app:dateWeather='@{String.format("%s",list.dt)}'
                            android:text="Sunday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                        app:imgSrc='@{String.format("%s",weather.icon)}'
                        android:src="@drawable/ic_rainy_weather"
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                </androidx.appcompat.widget.AppCompatImageView>
                <LinearLayout
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="15sp"
                                android:paddingBottom="10dp"
                                android:id="@+id/tv_humadity"
                                android:text="@string/humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="15sp"
                                android:layout_below="@+id/tv_humadity"
                                android:id="@+id/tv_wind"
                                android:text="@string/wind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                app:textTemperature='@{String.format("%s",list.humidity)}'
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@id/tv_humadity"
                                android:id="@+id/tv_humadity_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_alignParentTop="true"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:text='@{String.format("%s %s",list.speed,"m/sec")}'
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:layout_alignBaseline="@id/tv_wind"
                                android:layout_toEndOf="@id/tv_wind"
                                android:id="@+id/tv_wind_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>